server {
    listen 80;
    listen [::]:80;
    server_name mitesh.ninja www.mitesh.ninja;
    server_tokens off;

    root /var/www/mitesh.ninja/public;
    index index.html index.htm;
    client_max_body_size 5m;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
    }

    location /static {
        alias /var/www/mitesh.ninja/public/app/static;
        autoindex off;
    }

    location /resumes {
        alias /var/www/mitesh.ninja/public/app/static/resumes;
        autoindex off;
    }

    location /s {
	    rewrite ^/s/linkedin$ https://in.linkedin.com/in/mitesh-shah-a58713b2 redirect;
	    rewrite ^/s/stack$ https://stackoverflow.com/users/4395646/miteshninja redirect;
    }

    # location / {
    #     try_files $uri $uri/ @ninja_app;
    # }

   location / {
       include uwsgi_params;
       uwsgi_pass unix:///tmp/mitesh.ninja.uwsgi.sock;
   }

    error_page 404 /404.html;
}
