server {
    listen 80;
    listen 443 ssl;
    server_name mitesh.ninja www.mitesh.ninja;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/mitesh.ninja/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mitesh.ninja/privkey.pem;

    #root /var/www/mitesh.ninja/public;
    #index index.html index.htm;
    #client_max_body_size 5m;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
    }                           

    return 301 $scheme://oxal.org$request_uri;
}